# snappyy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m90/zero/: TermsActivity.java
app/src/main/java/com/m90/zero/home/: HomeActivity.java
app/src/main/java/com/m90/zero/home/pickupdrop/: DropSearchActivity.java  SearchActivity.java
app/src/main/java/com/m90/zero/login/: OtpActivity.java
app/src/main/java/com/m90/zero/retrofit/: RetrofitClientInstance.java
app/src/main/java/com/m90/zero/splash/: SplashActivity.java
app/src/main/java/com/m90/zero/utils/: PrefManager.java  Utilities.java
app/src/main/res/drawable/: ic_baseline_person_24.xml  rectangular_border_simple.xml  rectangular_circle.xml  rectangular_circle_gradient.xml
app/src/main/res/drawable-v24/: rectangular_circle_white.xml
app/src/main/res/layout/: activity_drop_search.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  activity_terms.xml  drawer_layout.xml  item_category.xml  item_for_category_grid.xml  logout_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
